{
  "name": "bg-cli",
  "version": "0.0.3",
  "description": "cli for simple project",
  "preferGlobal": true,
  "bin": {
    "bgcli": "bin/bgcli",
    "bgcli-init": "bin/bgcli-init",
    "bgcli-component": "bin/bgcli-component"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alex Czech - Buben Guru",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "inquirer": "^3.2.3",
    "replace": "^0.3.0",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": "standard"
  }
}
